<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .download-link, .documentation-link, .source-code-link {
            display: block;
            margin-bottom: 20px;
            text-decoration: none;
            font-weight: bold;
        }
        .download-link {
            color: #007bff;
        }
        .documentation-link {
            color: #28a745;
        }
        .source-code-link {
            color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Projects</h1>

        <a href="https://github.com/egorusegorus/WRSD/raw/main/app-debug.apk" class="download-link" download>WRSD (40 Stunden Version) Download</a>

        <a href="https://github.com/egorusegorus/WRSD/raw/main/Projekt_Dokumentation_Online.pdf" class="documentation-link" download>Dokumentation in pdf</a>

        <a href="https://github.com/egorusegorus/WRSD/tree/master" class="source-code-link">Source Code</a>
<<<<<<< HEAD
        <a href="https://github.com/egorusegorus/WRSXXXXD/raw/main/app-debug.apk" class="download-link" download><h3>WRSD(44 Stunden Version) Download</h3></a>
=======
        <a href="https://github.com/egorusegorus/WRSD/raw/main/app-debug.apk" class="download-link" download><h3>WRSD(44 Stunden Version)  Download</h3></a>
>>>>>>> 8da07504dda191fe8e2f71f71da2ee77e4333769

        
    </div>
</body>
</html>
